spring.datasource.url=jdbc:mysql://127.0.0.1:3306/free_days_db?useSSL=true&requireSSL=false
spring.datasource.username=para
spring.datasource.password=VreauSaBatTiganii1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.basic.enabled=false
spring.data.rest.base-path=/
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.profiles.active=production
logging.level.org.springframework=INFO
server.port=${PORT:8040}

spring.application.name=free-days-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka